---
adminusers:
  - name: awsomehan666
    first: Awsome
    last: Han
    password: ThisIsNotMyPassword1!
    title: Infrastructure IdM Manager
    loginshell: /bin/bash
  - name: euroford666
    first: Jack
    last: An
    password: ThisIsNotMyPassword1!
    title: Executive Director
    loginshell: /bin/bash
  - name: victory666
    first: Victory
    last: Du
    password: ThisIsNotMyPassword1!
    title: Project Manager
    loginshell: /bin/bash
  - name: unikris666
    first: Unikris
    last: Wu
    password: ThisIsNotMyPassword1!
    title: Web & Branding Manager
    loginshell: /bin/bash
  - name: earthloong666
    first: Earthloong
    last: Li
    password: ThisIsNotMyPassword1!
    title: Community Manager
    loginshell: /bin/bash
  - name: allen666
    first: Allen
    last: Wu
    password: ThisIsNotMyPassword1!
    title: Infrastructure Manager
    loginshell: /bin/bash
  - name: bella666
    first: Bella
    last: Zhang
    password: ThisIsNotMyPassword1!
    title: Operations Manager
    loginshell: /bin/bash
  - name: navigator666
    first: Navigator
    last: Wang
    password: ThisIsNotMyPassword1!
    title: Operations Manager
    loginshell: /bin/bash
  - name: james666
    first: James
    last: Xie
    password: ThisIsNotMyPassword1!
    title: Infrastructure Manager
    loginshell: /bin/bash
  - name: rouzer666
    first: Rouzer
    last: Zhou
    password: ThisIsNotMyPassword1!
    title: Security Director
    loginshell: /bin/bash
