---
users:
  - name: awsomehan
    first: Awsome
    last: Han
    email: awsomehan@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Infrastructure IdM Manager
    loginshell: /bin/bash
  - name: euroford
    first: Jack
    last: An
    email: euroford@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Executive Director
    loginshell: /bin/bash
  - name: victory
    first: Victory
    last: Du
    email: duys@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Project Manager
    loginshell: /bin/bash
  - name: unikris
    first: Unikris
    last: Wu
    email: unikris@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Web & Branding Manager
    loginshell: /bin/bash
  - name: earthloong
    first: Earthloong
    last: Li
    email: earthloong@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Community Manager
    loginshell: /bin/bash
  - name: allen
    first: Allen
    last: Wu
    email: allen@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Infrastructure Manager
    loginshell: /bin/bash
  - name: bella
    first: Bella
    last: Zhang
    email: bella@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Operations Manager
    loginshell: /bin/bash
  - name: navigator
    first: Navigator
    last: Wang
    email: navigator@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Operations Manager
    loginshell: /bin/bash
  - name: james
    first: James
    last: Xie
    email: james@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Infrastructure Manager
    loginshell: /bin/bash
  - name: rouzer
    first: Rouzer
    last: Zhou
    email: rouzer@cclinux.org
    password: ThisIsNotMyPassword1!
    title: Security Director
    loginshell: /bin/bash
