---

roles:
  - name: geerlingguy.mysql
  # monitoring
  - name: cloudalchemy.node_exporter
  - name: cloudalchemy.prometheus
  - name: cloudalchemy.alertmanager
  - name: cloudalchemy.grafana
  - name: geerlingguy.gitlab
  - name: geerlingguy.postgresql
  - name: circlelinux.ipagetcert
    src: https://github.com/hxj3315/ansible-role-ipa-getcert
    version: main
  - name: circlelinux.ipsilon
    src: https://github.com/hxj3315/ansible-role-ipsilon
    version: main
  - name: circlelinux.kojihub
    src: https://github.com/hxj3315/ansible-role-kojihub
    version: main
  - name: circlelinux.kojid
    src: https://github.com/hxj3315/ansible-role-kojid
    version: main
  - name: circlelinux.rabbitmq
    src: https://github.com/hxj3315/ansible-role-rabbitmq
    version: main
  - name: circlelinux.sigul
    src: https://github.com/hxj3315/ansible-role-sigul
    version: main
  - name: circlelinux.matterbridge
    src: https://github.com/NeilHanlon/ansible-role-matterbridge
    version: master

collections:
  # freeipa
  - name: freeipa.ansible_freeipa
    version: 0.3.1
  - name: community.general
  - name: community.mysql
  - name: community.rabbitmq
  - name: ansible.posix
  - name: ktdreyer.koji_ansible
  - name: netbox.netbox
  - name: community.aws
  - name: containers.podman
# - name: circlelinux.taiga
#   source: https://github.com/hxj3315/taiga-ansible.git
#   type: git
#   version: master
