---

ipaadmin_principal: admin
ipaclient_mkhomedir: true
ipaserver_realm: CCLINUX.ORG
ipareplica_domain: cclinux.org
ipareplica_auto_forwarders: true
ipareplica_setup_firewalld: true
ipareplica_setup_ca: true
ipareplica_setup_kra: true
ipareplica_setup_dns: true
ipa_dns_master: 192.168.0.163
